{
  "name": "surecoin-web",
  "version": "0.3.2",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.7",
    "ajv": "^8.17.1",
    "assert": "^2.1.0",
    "bootstrap": "^5.3.3",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-js": "^4.2.0",
    "formik": "^2.4.6",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.5",
    "react-dom": "^18.2.0",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^10.0.5",
    "rewire": "^7.0.0",
    "socket.io-client": "^4.8.1",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5",
    "web-vitals": "^4.2.3"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "start:staging": "node scripts/start.js",
    "build": "set GENERATE_SOURCEMAP=false&& set DISABLE_ESLINT_PLUGIN=true&& node scripts/build.js",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-app-rewired": "^2.2.1",
    "tailwindcss": "^3.4.13"
  }
}
